spring.application.name=OMS

# PostgreSQL DataSource-Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tejarat_oms
spring.datasource.username=arshiya
spring.datasource.password=5555
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Settings
spring.flyway.enabled=true

# ===================================================================
# !! ???? ???? JWT - ??? ????? ???? ????? ??? !!
# ===================================================================
jwt.secret=a-very-long-and-secure-secret-key-that-is-at-least-256-bits-long-for-hs256